<html>
<head>
<title> THE ROCK </title>
</head>

<body background="GUCCI.JPEG.jpg" bgcolor="#330099"text="#FFFFFF">
<center><h1><fond color="blue" "face= verdana">" THE ROCK AND ROLL"</h1></center>


<center>
<img src="My-Chemical-Romance.JPEG.png" width="995" height="253">
</center>

<h2><p>El rock es un género musical surgido en Estados Unidos en la  
década de 1950, que  
evolucionó hacia una variedad de estilos a partir de la década siguiente, y rápidamente se popularizó por gran  
parte del  
mundo. Su forma  
originaria, conocida como rock and roll, surgió mayormente de la combinación de dos géneros anteriores como  
eran el rhythm  
and blues y el country. La música rock también se nutrió fuertemente del blues y el folk, e incorporó  
influencias del jazz,  
la música clásica y otras fuentes.</p> </h2>

<center> <h1>!!! lo ultimo en noticias en el genero del ROCK!!!</h1></center>


 <h2><p>Musicalmente, el rock se ha centrado sobre la guitarra eléctrica, normalmente como parte de un grupo de  
rock con cantante,  
 
bajo, batería y, algunas veces, instrumentos de teclado como el órgano y el piano. Típicamente, el rock es una  
música  
centrada en las canciones, habitualmente con compás de 4/4 y usando una estructura verso-estribillo, pero el  
género se ha  
vuelto extremadamente diverso y las características musicales comunes son difíciles de definir. Como la música  
pop, las  
letras se centran a menudo en el amor romántico, pero también tratan un rango amplio de otros temas con un  
enfoque frecuente  
en lo social y lo político. El dominio del rock por músicos varones ha sido visto como uno de los factores  
principales que  
definen los temas explorados en la música rock. El rock pone más énfasis en la composición, la actuación en  
vivo, y la  
autenticidad que la música pop.</p> </h2>

<h3> <P>EN EL AÑO 1970 </P> </h3>


 
<h2> <P>•	Black Sabbath, Led Zeppelin, Deep Purple, Queen, Blue Cheer; empiezan a combinar elementos de otros géneros musicales y sientan las raíces de lo que sería el heavy metal, que alcanzó su máxima popularidad en la década de los ochenta.
•	Mexi Core aparece como los primeros gestos del Rock Fronterizo de la mano de Richard Valentino.
•	Con los discos Black Sabbath y Paranoid de Black Sabbath se da por sentada la creación del heavy metal.
•	Gracias a la gira de The Rolling Stones American Tour 1972 se populariza la frase "Sexo, Drogas y Rock and roll"
•	Paul Rodgers salta a la fama con Free, principalmente a través del tema "All right now", a finales de los '60 y principios de los '70, para luego formar Bad Company. Faces, con Rod Stewart a la cabeza, son otro exponente de ese rock de crudeza clásica, a caballo entre el blues rock y el hard rock.</P> </h2>

 <h2> <P>•	La banda Queen salta a la fama con una mezcla de hard rock, rock progresivo, heavy metal, glam rock y ópera rock. Primeros años 70. Además se considera que el single Stone Cold Crazy fue la primera canción de Thrash metal.
•	The Stooges, New York Dolls y MC5, y más tarde The Runaways, comienzo del proto-punk.
•	En 1974 nace el punk rock con uno de los pioneros del género: Ramones. Esta música está caracterizada por ser más simple, con canciones de entre 1 o 2 minutos de duración y sin solos de guitarra complicados. Otra característica son las letras reivindicativas hacia los problemas políticos y sociales. Nace Kiss con su característico maquillaje esta vez apegados al Heavy metal y al rock and roll. </P> </h2>

</body>
</html>

